det1_beamline_magnet_ele_downstream_dipole1_outer  |                root  |det1_beamline_magnet_ele_downstream_dipole1_outer  |               -0.02999800004*m 0*m -11.58288947*m  |                   0*rad -0.02*rad 0*rad  | 00FF00   |                 Box  |                                           11*cm 11*cm 1.5*m  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_downstream_dipole2_outer  |                root  |det1_beamline_magnet_ele_downstream_dipole2_outer  |               -0.2598238048*m 0*m -18.778891265*m  |                0*rad -0.02125*rad 0*rad  | 00FF00   |                 Box  |                                           11*cm 11*cm 1.5*m  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_downstream_dipole2a_outer  |                root  |det1_beamline_magnet_ele_downstream_dipole2a_outer  |              -0.29325890455*m 0*m -21.028550845*m  |                0*rad -0.00125*rad 0*rad  | 00FF00   |                 Box  |                                          11*cm 11*cm 0.25*m  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_downstream_dipole3a_outer  |                root  |det1_beamline_magnet_ele_downstream_dipole3a_outer  |              -0.29325890455*m 0*m -24.728550455*m  |                 0*rad 0.00125*rad 0*rad  | 00FF00   |                 Box  |                                          11*cm 11*cm 0.25*m  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_downstream_dipole3_outer  |                root  |det1_beamline_magnet_ele_downstream_dipole3_outer  |                -0.2598238048*m 0*m -26.97821004*m  |                 0*rad 0.02125*rad 0*rad  | 00FF00   |                 Box  |                                           11*cm 11*cm 1.5*m  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_downstream_dipole4_outer  |                root  |det1_beamline_magnet_ele_downstream_dipole4_outer  |               -0.02999800004*m 0*m -34.17421184*m  |                    0*rad 0.02*rad 0*rad  | 00FF00   |                 Box  |                                           11*cm 11*cm 1.5*m  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_downstream_dipole1_inner  |det1_beamline_magnet_ele_downstream_dipole1_outer  |det1_beamline_magnet_ele_downstream_dipole1_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                             4*cm 4*cm 1.5*m  |              Vacuum  |det1_ele_downstream_dipole1_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_downstream_dipole2_inner  |det1_beamline_magnet_ele_downstream_dipole2_outer  |det1_beamline_magnet_ele_downstream_dipole2_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                             4*cm 4*cm 1.5*m  |              Vacuum  |det1_ele_downstream_dipole2_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_downstream_dipole2a_inner  |det1_beamline_magnet_ele_downstream_dipole2a_outer  |det1_beamline_magnet_ele_downstream_dipole2a_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                            4*cm 4*cm 0.25*m  |              Vacuum  |det1_ele_downstream_dipole2a_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_downstream_dipole3a_inner  |det1_beamline_magnet_ele_downstream_dipole3a_outer  |det1_beamline_magnet_ele_downstream_dipole3a_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                            4*cm 4*cm 0.25*m  |              Vacuum  |det1_ele_downstream_dipole3a_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_downstream_dipole3_inner  |det1_beamline_magnet_ele_downstream_dipole3_outer  |det1_beamline_magnet_ele_downstream_dipole3_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                             4*cm 4*cm 1.5*m  |              Vacuum  |det1_ele_downstream_dipole3_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_downstream_dipole4_inner  |det1_beamline_magnet_ele_downstream_dipole4_outer  |det1_beamline_magnet_ele_downstream_dipole4_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                             4*cm 4*cm 1.5*m  |              Vacuum  |det1_ele_downstream_dipole4_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_downstream_dipole1_front  |det1_beamline_magnet_ele_downstream_dipole1_inner  |det1_beamline_magnet_ele_downstream_dipole1_front  |                            0*m 0*m 1.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22111 
det1_beamline_magnet_ele_downstream_dipole2_front  |det1_beamline_magnet_ele_downstream_dipole2_inner  |det1_beamline_magnet_ele_downstream_dipole2_front  |                            0*m 0*m 1.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22121 
det1_beamline_magnet_ele_downstream_dipole2a_front  |det1_beamline_magnet_ele_downstream_dipole2a_inner  |det1_beamline_magnet_ele_downstream_dipole2a_front  |                            0*m 0*m 0.2499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22131 
det1_beamline_magnet_ele_downstream_dipole3a_front  |det1_beamline_magnet_ele_downstream_dipole3a_inner  |det1_beamline_magnet_ele_downstream_dipole3a_front  |                            0*m 0*m 0.2499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22141 
det1_beamline_magnet_ele_downstream_dipole3_front  |det1_beamline_magnet_ele_downstream_dipole3_inner  |det1_beamline_magnet_ele_downstream_dipole3_front  |                            0*m 0*m 1.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22151 
det1_beamline_magnet_ele_downstream_dipole4_front  |det1_beamline_magnet_ele_downstream_dipole4_inner  |det1_beamline_magnet_ele_downstream_dipole4_front  |                            0*m 0*m 1.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22161 
det1_beamline_magnet_ele_downstream_dipole1_back  |det1_beamline_magnet_ele_downstream_dipole1_inner  |det1_beamline_magnet_ele_downstream_dipole1_back  |                           0*m 0*m -1.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22112 
det1_beamline_magnet_ele_downstream_dipole2_back  |det1_beamline_magnet_ele_downstream_dipole2_inner  |det1_beamline_magnet_ele_downstream_dipole2_back  |                           0*m 0*m -1.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22122 
det1_beamline_magnet_ele_downstream_dipole2a_back  |det1_beamline_magnet_ele_downstream_dipole2a_inner  |det1_beamline_magnet_ele_downstream_dipole2a_back  |                           0*m 0*m -0.2499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22132 
det1_beamline_magnet_ele_downstream_dipole3a_back  |det1_beamline_magnet_ele_downstream_dipole3a_inner  |det1_beamline_magnet_ele_downstream_dipole3a_back  |                           0*m 0*m -0.2499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22142 
det1_beamline_magnet_ele_downstream_dipole3_back  |det1_beamline_magnet_ele_downstream_dipole3_inner  |det1_beamline_magnet_ele_downstream_dipole3_back  |                           0*m 0*m -1.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22152 
det1_beamline_magnet_ele_downstream_dipole4_back  |det1_beamline_magnet_ele_downstream_dipole4_inner  |det1_beamline_magnet_ele_downstream_dipole4_back  |                           0*m 0*m -1.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22162 
det1_beamline_magnet_ele_downstream_dipole1_side  |det1_beamline_magnet_ele_downstream_dipole1_outer  |det1_beamline_magnet_ele_downstream_dipole1_side  |                                 -7.5*cm 0*cm 0*cm  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           3.5*cm 4*cm 1.5*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22113 
det1_beamline_magnet_ele_upstream_quadrupole1_outer  |                root  |det1_beamline_magnet_ele_upstream_quadrupole1_outer  |                                    0*m 0*m 2.75*m  |                       0*rad 0*rad 0*rad  | aa00ff   |                Tube  |                              0*cm 7*cm 0.35*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_upstream_quadrupole2_outer  |                root  |det1_beamline_magnet_ele_upstream_quadrupole2_outer  |                                    0*m 0*m 3.55*m  |                       0*rad 0*rad 0*rad  | aa00ff   |                Tube  |                             0*cm 10*cm 0.35*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_upstream_quadrupole3_outer  |                root  |det1_beamline_magnet_ele_upstream_quadrupole3_outer  |                                    0*m 0*m 4.65*m  |                       0*rad 0*rad 0*rad  | aa00ff   |                Tube  |                             0*cm 10*cm 0.25*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_downstream_quadrupole1_outer  |                root  |det1_beamline_magnet_ele_downstream_quadrupole1_outer  |                                    0*m 0*m -1.8*m  |                       0*rad 0*rad 0*rad  | aa00ff   |                Tube  |                               0*cm 5*cm 0.2*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_downstream_quadrupole2_outer  |                root  |det1_beamline_magnet_ele_downstream_quadrupole2_outer  |                                   0*m 0*m -2.65*m  |                       0*rad 0*rad 0*rad  | aa00ff   |                Tube  |                              0*cm 8*cm 0.35*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_downstream_quadrupole3_outer  |                root  |det1_beamline_magnet_ele_downstream_quadrupole3_outer  |                                    0*m 0*m -3.9*m  |                       0*rad 0*rad 0*rad  | aa00ff   |                Tube  |                               0*cm 8*cm 0.3*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_downstream_quadrupole4_outer  |                root  |det1_beamline_magnet_ele_downstream_quadrupole4_outer  |                                    0*m 0*m -4.6*m  |                       0*rad 0*rad 0*rad  | aa00ff   |                Tube  |                              0*cm 11*cm 0.2*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_downstream_quadrupole5_outer  |                root  |det1_beamline_magnet_ele_downstream_quadrupole5_outer  |                            0*m 0*m -36.12891185*m  |                       0*rad 0*rad 0*rad  | aa00ff   |                Tube  |                            0*cm 11*cm 0.325*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_upstream_quadrupole1_inner  |det1_beamline_magnet_ele_upstream_quadrupole1_outer  |det1_beamline_magnet_ele_upstream_quadrupole1_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 3*cm 0.35*m 0*deg 360*deg  |              Vacuum  |det1_ele_upstream_quadrupole1_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_upstream_quadrupole2_inner  |det1_beamline_magnet_ele_upstream_quadrupole2_outer  |det1_beamline_magnet_ele_upstream_quadrupole2_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 5*cm 0.35*m 0*deg 360*deg  |              Vacuum  |det1_ele_upstream_quadrupole2_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_upstream_quadrupole3_inner  |det1_beamline_magnet_ele_upstream_quadrupole3_outer  |det1_beamline_magnet_ele_upstream_quadrupole3_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 5*cm 0.25*m 0*deg 360*deg  |              Vacuum  |det1_ele_upstream_quadrupole3_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_downstream_quadrupole1_inner  |det1_beamline_magnet_ele_downstream_quadrupole1_outer  |det1_beamline_magnet_ele_downstream_quadrupole1_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 2.5*cm 0.2*m 0*deg 360*deg  |              Vacuum  |det1_ele_downstream_quadrupole1_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_downstream_quadrupole2_inner  |det1_beamline_magnet_ele_downstream_quadrupole2_outer  |det1_beamline_magnet_ele_downstream_quadrupole2_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 3.6*cm 0.35*m 0*deg 360*deg  |              Vacuum  |det1_ele_downstream_quadrupole2_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_downstream_quadrupole3_inner  |det1_beamline_magnet_ele_downstream_quadrupole3_outer  |det1_beamline_magnet_ele_downstream_quadrupole3_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 5.5*cm 0.3*m 0*deg 360*deg  |              Vacuum  |det1_ele_downstream_quadrupole3_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_downstream_quadrupole4_inner  |det1_beamline_magnet_ele_downstream_quadrupole4_outer  |det1_beamline_magnet_ele_downstream_quadrupole4_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 5.5*cm 0.2*m 0*deg 360*deg  |              Vacuum  |det1_ele_downstream_quadrupole4_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_downstream_quadrupole5_inner  |det1_beamline_magnet_ele_downstream_quadrupole5_outer  |det1_beamline_magnet_ele_downstream_quadrupole5_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 4*cm 0.325*m 0*deg 360*deg  |              Vacuum  |det1_ele_downstream_quadrupole5_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_upstream_quadrupole1_front  |det1_beamline_magnet_ele_upstream_quadrupole1_inner  |det1_beamline_magnet_ele_upstream_quadrupole1_front  |                            0*m 0*m 0.3499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 3*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 21211 
det1_beamline_magnet_ele_upstream_quadrupole2_front  |det1_beamline_magnet_ele_upstream_quadrupole2_inner  |det1_beamline_magnet_ele_upstream_quadrupole2_front  |                            0*m 0*m 0.3499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 21221 
det1_beamline_magnet_ele_upstream_quadrupole3_front  |det1_beamline_magnet_ele_upstream_quadrupole3_inner  |det1_beamline_magnet_ele_upstream_quadrupole3_front  |                            0*m 0*m 0.2499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 21231 
det1_beamline_magnet_ele_downstream_quadrupole1_front  |det1_beamline_magnet_ele_downstream_quadrupole1_inner  |det1_beamline_magnet_ele_downstream_quadrupole1_front  |                            0*m 0*m 0.1999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                           0*cm 2.5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22211 
det1_beamline_magnet_ele_downstream_quadrupole2_front  |det1_beamline_magnet_ele_downstream_quadrupole2_inner  |det1_beamline_magnet_ele_downstream_quadrupole2_front  |                            0*m 0*m 0.3499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                           0*cm 3.6*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22221 
det1_beamline_magnet_ele_downstream_quadrupole3_front  |det1_beamline_magnet_ele_downstream_quadrupole3_inner  |det1_beamline_magnet_ele_downstream_quadrupole3_front  |                            0*m 0*m 0.2999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                           0*cm 5.5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22231 
det1_beamline_magnet_ele_downstream_quadrupole4_front  |det1_beamline_magnet_ele_downstream_quadrupole4_inner  |det1_beamline_magnet_ele_downstream_quadrupole4_front  |                            0*m 0*m 0.1999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                           0*cm 5.5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22241 
det1_beamline_magnet_ele_downstream_quadrupole5_front  |det1_beamline_magnet_ele_downstream_quadrupole5_inner  |det1_beamline_magnet_ele_downstream_quadrupole5_front  |                            0*m 0*m 0.3249999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 4*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22251 
det1_beamline_magnet_ele_upstream_quadrupole1_back  |det1_beamline_magnet_ele_upstream_quadrupole1_inner  |det1_beamline_magnet_ele_upstream_quadrupole1_back  |                           0*m 0*m -0.3499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 3*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 21212 
det1_beamline_magnet_ele_upstream_quadrupole2_back  |det1_beamline_magnet_ele_upstream_quadrupole2_inner  |det1_beamline_magnet_ele_upstream_quadrupole2_back  |                           0*m 0*m -0.3499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 21222 
det1_beamline_magnet_ele_upstream_quadrupole3_back  |det1_beamline_magnet_ele_upstream_quadrupole3_inner  |det1_beamline_magnet_ele_upstream_quadrupole3_back  |                           0*m 0*m -0.2499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 21232 
det1_beamline_magnet_ele_downstream_quadrupole1_back  |det1_beamline_magnet_ele_downstream_quadrupole1_inner  |det1_beamline_magnet_ele_downstream_quadrupole1_back  |                           0*m 0*m -0.1999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                           0*cm 2.5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22212 
det1_beamline_magnet_ele_downstream_quadrupole2_back  |det1_beamline_magnet_ele_downstream_quadrupole2_inner  |det1_beamline_magnet_ele_downstream_quadrupole2_back  |                           0*m 0*m -0.3499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                           0*cm 3.6*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22222 
det1_beamline_magnet_ele_downstream_quadrupole3_back  |det1_beamline_magnet_ele_downstream_quadrupole3_inner  |det1_beamline_magnet_ele_downstream_quadrupole3_back  |                           0*m 0*m -0.2999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                           0*cm 5.5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22232 
det1_beamline_magnet_ele_downstream_quadrupole4_back  |det1_beamline_magnet_ele_downstream_quadrupole4_inner  |det1_beamline_magnet_ele_downstream_quadrupole4_back  |                           0*m 0*m -0.1999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                           0*cm 5.5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22242 
det1_beamline_magnet_ele_downstream_quadrupole5_back  |det1_beamline_magnet_ele_downstream_quadrupole5_inner  |det1_beamline_magnet_ele_downstream_quadrupole5_back  |                           0*m 0*m -0.3249999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 4*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22252 
det1_beamline_magnet_ele_upstream_solenoid1_outer  |                root  |det1_beamline_magnet_ele_upstream_solenoid1_outer  |                                       0*m 0*m 9*m  |                       0*rad 0*rad 0*rad  | ffaa00   |                Tube  |                              0*cm 10*cm 0.6*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_downstream_solenoid1_outer  |                root  |det1_beamline_magnet_ele_downstream_solenoid1_outer  |                                   0*m 0*m -6.04*m  |                       0*rad 0*rad 0*rad  | ffaa00   |                Tube  |                              0*cm 11*cm 0.8*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_upstream_solenoid1_inner  |det1_beamline_magnet_ele_upstream_solenoid1_outer  |det1_beamline_magnet_ele_upstream_solenoid1_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                               0*cm 5*cm 0.6*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_downstream_solenoid1_inner  |det1_beamline_magnet_ele_downstream_solenoid1_outer  |det1_beamline_magnet_ele_downstream_solenoid1_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                               0*cm 5*cm 0.8*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ele_upstream_solenoid1_front  |det1_beamline_magnet_ele_upstream_solenoid1_inner  |det1_beamline_magnet_ele_upstream_solenoid1_front  |                            0*m 0*m 0.5999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 21311 
det1_beamline_magnet_ele_downstream_solenoid1_front  |det1_beamline_magnet_ele_downstream_solenoid1_inner  |det1_beamline_magnet_ele_downstream_solenoid1_front  |                            0*m 0*m 0.7999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22311 
det1_beamline_magnet_ele_upstream_solenoid1_back  |det1_beamline_magnet_ele_upstream_solenoid1_inner  |det1_beamline_magnet_ele_upstream_solenoid1_back  |                           0*m 0*m -0.5999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 21312 
det1_beamline_magnet_ele_downstream_solenoid1_back  |det1_beamline_magnet_ele_downstream_solenoid1_inner  |det1_beamline_magnet_ele_downstream_solenoid1_back  |                           0*m 0*m -0.7999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22312 
det1_beamline_magnet_ion_downstream_dipole1_outer  |                root  |det1_beamline_magnet_ion_downstream_dipole1_outer  |                             0*m 0*m 5.742698253*m  |                       0*rad 0*rad 0*rad  | 00FF00   |                Tube  |                      0*cm 49*cm 0.748946951*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ion_downstream_dipole2_outer  |                root  |det1_beamline_magnet_ion_downstream_dipole2_outer  |                 -1.0177686174*m 0*m 19.77315012*m  |                       0*rad 0*rad 0*rad  | 00FF00   |                Tube  |                       0*cm 90*cm 1.99921616*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ion_downstream_dipole3_outer  |                root  |det1_beamline_magnet_ion_downstream_dipole3_outer  |                -1.1297460045*m 0*m 38.319723775*m  |                       0*rad 0*rad 0*rad  | 00FF00   |                Tube  |                       0*cm 47*cm 1.99921616*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ion_downstream_dipole1_inner  |det1_beamline_magnet_ion_downstream_dipole1_outer  |det1_beamline_magnet_ion_downstream_dipole1_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                      5*cm 45*cm 0.748946951*m 0*deg 360*deg  |              Vacuum  |det1_ion_downstream_dipole1_simple  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ion_downstream_dipole2_inner  |det1_beamline_magnet_ion_downstream_dipole2_outer  |det1_beamline_magnet_ion_downstream_dipole2_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                       0*cm 40*cm 1.99921616*m 0*deg 360*deg  |              Vacuum  |det1_ion_downstream_dipole2_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ion_downstream_dipole3_inner  |det1_beamline_magnet_ion_downstream_dipole3_outer  |det1_beamline_magnet_ion_downstream_dipole3_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                       0*cm 30*cm 1.99921616*m 0*deg 360*deg  |              Vacuum  |det1_ion_downstream_dipole3_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_magnet_ion_downstream_dipole1_front  |det1_beamline_magnet_ion_downstream_dipole1_inner  |det1_beamline_magnet_ion_downstream_dipole1_front  |                           0*m 0*m -0.7489469509*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            5*cm 45*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   1   |                flux  |                flux  |                         id manual 12111 
det1_beamline_magnet_ion_downstream_dipole2_front  |det1_beamline_magnet_ion_downstream_dipole2_inner  |det1_beamline_magnet_ion_downstream_dipole2_front  |                           0*m 0*m -1.9992161599*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 40*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12121 
det1_beamline_magnet_ion_downstream_dipole3_front  |det1_beamline_magnet_ion_downstream_dipole3_inner  |det1_beamline_magnet_ion_downstream_dipole3_front  |                           0*m 0*m -1.9992161599*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 30*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12131 
det1_beamline_magnet_ion_downstream_dipole1_back  |det1_beamline_magnet_ion_downstream_dipole1_inner  |det1_beamline_magnet_ion_downstream_dipole1_back  |                            0*m 0*m 0.7489469509*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            5*cm 45*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   1   |                flux  |                flux  |                         id manual 12112 
det1_beamline_magnet_ion_downstream_dipole2_back  |det1_beamline_magnet_ion_downstream_dipole2_inner  |det1_beamline_magnet_ion_downstream_dipole2_back  |                            0*m 0*m 1.9992161599*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 40*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12122 
det1_beamline_magnet_ion_downstream_dipole3_back  |det1_beamline_magnet_ion_downstream_dipole3_inner  |det1_beamline_magnet_ion_downstream_dipole3_back  |                            0*m 0*m 1.9992161599*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 30*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12132 
