det1_hc_ionside_iron_hcap_1  |                root  |   det1_hc_ionside_iron_hcap_1  |                                -25*cm 0*cm 520*cm  |                       0*deg 0*deg 0*deg  | 9900CC   |                Cons  |                45*cm 300*cm 46*cm 300*cm 5*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_hc_ionside_iron_hcap_2  |                root  |   det1_hc_ionside_iron_hcap_2  |                                -25*cm 0*cm 532*cm  |                       0*deg 0*deg 0*deg  | 9900CC   |                Cons  |                46*cm 300*cm 47*cm 300*cm 5*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_hc_ionside_iron_hcap_3  |                root  |   det1_hc_ionside_iron_hcap_3  |                                -25*cm 0*cm 544*cm  |                       0*deg 0*deg 0*deg  | 9900CC   |                Cons  |                47*cm 300*cm 48*cm 300*cm 5*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_hc_ionside_iron_hcap_4  |                root  |   det1_hc_ionside_iron_hcap_4  |                                -25*cm 0*cm 556*cm  |                       0*deg 0*deg 0*deg  | 9900CC   |                Cons  |                48*cm 300*cm 49*cm 300*cm 5*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_hc_ionside_iron_hcap_5  |                root  |   det1_hc_ionside_iron_hcap_5  |                                -25*cm 0*cm 568*cm  |                       0*deg 0*deg 0*deg  | 9900CC   |                Cons  |                49*cm 300*cm 50*cm 300*cm 5*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_hc_ionside_iron_hcap_6  |                root  |   det1_hc_ionside_iron_hcap_6  |                                -25*cm 0*cm 580*cm  |                       0*deg 0*deg 0*deg  | 9900CC   |                Cons  |                50*cm 300*cm 51*cm 300*cm 5*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_hc_ionside_iron_hcap_7  |                root  |   det1_hc_ionside_iron_hcap_7  |                                -25*cm 0*cm 592*cm  |                       0*deg 0*deg 0*deg  | 9900CC   |                Cons  |                51*cm 300*cm 52*cm 300*cm 5*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_hc_ionside_iron_hcap_8  |                root  |   det1_hc_ionside_iron_hcap_8  |                                -25*cm 0*cm 604*cm  |                       0*deg 0*deg 0*deg  | 9900CC   |                Cons  |                52*cm 300*cm 53*cm 300*cm 5*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_hc_ionside_iron_hcap_9  |                root  |   det1_hc_ionside_iron_hcap_9  |                                -25*cm 0*cm 616*cm  |                       0*deg 0*deg 0*deg  | 9900CC   |                Cons  |                53*cm 300*cm 54*cm 300*cm 5*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_hc_ionside_iron_hcap_10  |                root  |  det1_hc_ionside_iron_hcap_10  |                                -25*cm 0*cm 628*cm  |                       0*deg 0*deg 0*deg  | 9900CC   |                Cons  |                54*cm 300*cm 55*cm 300*cm 5*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
