det1_tracker_eleside_5  |                root  |        det1_tracker_eleside_5  |                                 0*cm 0*cm -132*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                              10*cm 75*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 53500 
det1_tracker_eleside_6  |                root  |        det1_tracker_eleside_6  |                                 0*cm 0*cm -137*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                              13*cm 80*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 53600 
det1_tracker_eleside_7  |                root  |        det1_tracker_eleside_7  |                                 0*cm 0*cm -198*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                              18*cm 85*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 53700 
det1_tracker_eleside_8  |                root  |        det1_tracker_eleside_8  |                                 0*cm 0*cm -203*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                              19*cm 87*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 53800 
det1_tracker_ionsideGEM_1  |                root  |     det1_tracker_ionsideGEM_1  |                                 -5*cm 0*cm 222*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                              13*cm 97*cm 1*cm 0*deg 360*deg  |             Ar10CO2  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 72100 
det1_tracker_ionsideGEM_2  |                root  |     det1_tracker_ionsideGEM_2  |                                 -5*cm 0*cm 226*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                             13*cm 100*cm 1*cm 0*deg 360*deg  |             Ar10CO2  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 72200 
det1_tracker_ionsideGEM_3  |                root  |     det1_tracker_ionsideGEM_3  |                                 -5*cm 0*cm 231*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                             13*cm 105*cm 1*cm 0*deg 360*deg  |             Ar10CO2  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 72300 
det1_tracker_ionsideGEM_4  |                root  |     det1_tracker_ionsideGEM_4  |                                 -5*cm 0*cm 236*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                             14*cm 110*cm 1*cm 0*deg 360*deg  |             Ar10CO2  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 72400 
det1_tracker_ionsideGEM_5  |                root  |     det1_tracker_ionsideGEM_5  |                                 -5*cm 0*cm 241*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                             14*cm 113*cm 1*cm 0*deg 360*deg  |             Ar10CO2  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 72500 
det1_tracker_ionsideGEM_6  |                root  |     det1_tracker_ionsideGEM_6  |                                 -5*cm 0*cm 246*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                             14*cm 115*cm 1*cm 0*deg 360*deg  |             Ar10CO2  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 72600 
det1_tracker_ionsideGEM_7  |                root  |     det1_tracker_ionsideGEM_7  |                               -5*cm 0*cm 438.4*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                             25*cm 180*cm 5*cm 0*deg 360*deg  |             Ar10CO2  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 72700 
det1_tracker_ionsideGEM_8  |                root  |     det1_tracker_ionsideGEM_8  |                               -5*cm 0*cm 423.4*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                             25*cm 180*cm 5*cm 0*deg 360*deg  |             Ar10CO2  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 72800 
