<gxml>
	<volume name="JL0046559" color="110000" material="G4_Al" position="0.000000*cm 0.000000*cm 0.0*cm" rotation="0.0*deg  0.00000*deg 0.0*deg" />
	<volume name="JL0046418" color="110000" material="G4_Al" position="0.000000*cm 0.000000*cm 0.0*cm" rotation="0.0*deg  0.00000*deg 0.0*deg" />
        <volume name="JL0045221" color="110000" material="G4_Co" position="0.000000*cm 0.000000*cm 0.0*cm" rotation="0.0*deg  0.00000*deg 0.0*deg" />
        <volume name="JL0046318" color="110000" material="G4_Co" position="0.000000*cm 0.000000*cm 0.0*cm" rotation="0.0*deg  0.00000*deg 0.0*deg" />
        <volume name="JL0058157" color="110000" material="G4_Al" position="0.000000*cm 0.000000*cm 0.0*cm" rotation="0.0*deg  0.00000*deg 0.0*deg" />
        <volume name="JL0058160" color="110000" material="G4_Al" position="0.000000*cm 0.000000*cm 0.0*cm" rotation="0.0*deg  0.00000*deg 0.0*deg" />
        <volume name="JL0058159" color="110000" material="G4_Be" position="0.000000*cm 0.000000*cm 0.0*cm" rotation="0.0*deg  0.00000*deg 0.0*deg" />
	<volume name="JL0046302" color="110000" material="G4_Be" position="0.000000*cm 0.000000*cm 0.0*cm" rotation="0.0*deg  0.00000*deg 0.0*deg" />
	<volume name="JL0058182" color="110000" material="G4_Be" position="0.000000*cm 0.000000*cm 0.0*cm" rotation="0.0*deg  0.00000*deg 0.0*deg" />
	<volume name="JL0058189" color="110000" material="G4_Al" position="0.000000*cm 0.000000*cm 0.0*cm" rotation="0.0*deg  0.00000*deg 0.0*deg" />
	<volume name="JL0058225" color="110000" material="G4_Co" position="0.000000*cm 0.000000*cm 0.0*cm" rotation="0.0*deg  0.00000*deg 0.0*deg" />
        <volume name="JL0058215" color="110000" material="G4_Co" position="0.000000*cm 0.000000*cm 0.0*cm" rotation="0.0*deg  0.00000*deg 0.0*deg" />
 </gxml>
