det1_tracker_vtxSupp_3  |                root  |        det1_tracker_vtxSupp_3  |                                    0*cm 0*cm 5*cm  |                       0*deg 0*rad 0*deg  | f9e7bb   |                Tube  |                         6.82*cm 6.87*cm 18*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                         id manual 61300 
det1_tracker_vtxSupp_4  |                root  |        det1_tracker_vtxSupp_4  |                                    0*cm 0*cm 5*cm  |                       0*deg 0*rad 0*deg  | f9e7bb   |                Tube  |                         8.82*cm 8.87*cm 24*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                         id manual 61400 
det1_tracker_vtxSupp_5  |                root  |        det1_tracker_vtxSupp_5  |                                    0*cm 0*cm 5*cm  |                       0*deg 0*rad 0*deg  | f9e7bb   |                Tube  |                       13.82*cm 13.87*cm 36*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                         id manual 61500 
det1_tracker_vtxSupp_6  |                root  |        det1_tracker_vtxSupp_6  |                                    0*cm 0*cm 5*cm  |                       0*deg 0*rad 0*deg  | f9e7bb   |                Tube  |                       17.82*cm 17.87*cm 40*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                         id manual 61600 
          Vertex_1_1  |                root  |                    Vertex_1_1  |                                 4.07*cm 0*cm 5*cm  |                      0*deg 0*rad 97*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50101 
          Vertex_1_2  |                root  |                    Vertex_1_2  |      3.65809245230332*cm 1.78416916529836*cm 5*cm  |        0*deg 0*rad 70.9992551328983*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50102 
          Vertex_1_3  |                root  |                    Vertex_1_3  |      2.50574466319339*cm 3.20720184629497*cm 5*cm  |        0*deg 0*rad 44.9985102657966*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50103 
          Vertex_1_4  |                root  |                    Vertex_1_4  |     0.846205159405312*cm 3.98105976194729*cm 5*cm  |        0*deg 0*rad 18.9977653986949*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50104 
          Vertex_1_5  |                root  |                    Vertex_1_5  |    -0.984616060382233*cm 3.94910511554673*cm 5*cm  |       0*deg 0*rad -7.00297946840679*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50105 
          Vertex_1_6  |                root  |                    Vertex_1_6  |     -2.61613959621164*cm 3.11780589728315*cm 5*cm  |       0*deg 0*rad -33.0037243355085*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50106 
          Vertex_1_7  |                root  |                    Vertex_1_7  |     -3.71812620550164*cm 1.65542668818707*cm 5*cm  |       0*deg 0*rad -59.0044692026102*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50107 
          Vertex_1_8  |                root  |                    Vertex_1_8  |   -4.06752104705948*cm -0.142030038119217*cm 5*cm  |       0*deg 0*rad -85.0052140697119*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50108 
          Vertex_1_9  |                root  |                    Vertex_1_9  |    -3.59360256198397*cm -1.91073824123093*cm 5*cm  |       0*deg 0*rad -111.005958936814*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50109 
         Vertex_1_10  |                root  |                   Vertex_1_10  |      -2.3922973355309*cm -3.2926909144971*cm 5*cm  |       0*deg 0*rad -137.006703803915*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50110 
         Vertex_1_11  |                root  |                   Vertex_1_11  |    -0.70676344625729*cm -4.00816484579097*cm 5*cm  |       0*deg 0*rad -163.007448671017*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50111 
         Vertex_1_12  |                root  |                   Vertex_1_12  |     1.12182754274581*cm -3.91233983241958*cm 5*cm  |       0*deg 0*rad -189.008193538119*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50112 
         Vertex_1_13  |                root  |                   Vertex_1_13  |     2.72334765603833*cm -3.02461196591406*cm 5*cm  |        0*deg 0*rad -215.00893840522*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50113 
         Vertex_1_14  |                root  |                   Vertex_1_14  |     3.77363069094056*cm -1.52466763866472*cm 5*cm  |       0*deg 0*rad -241.009683272322*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50114 
          Vertex_2_1  |                root  |                    Vertex_2_1  |                                 5.07*cm 0*cm 5*cm  |                      0*deg 0*rad 97*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50201 
          Vertex_2_2  |                root  |                    Vertex_2_2  |       4.76424209865507*cm 1.7340407219563*cm 5*cm  |        0*deg 0*rad 76.9994270253064*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50202 
          Vertex_2_3  |                root  |                    Vertex_2_3  |      3.88384724836184*cm 3.25893089085856*cm 5*cm  |        0*deg 0*rad 56.9988540506128*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50203 
          Vertex_2_4  |                root  |                    Vertex_2_4  |      2.53500388374774*cm 4.39074655490201*cm 5*cm  |        0*deg 0*rad 36.9982810759192*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50204 
          Vertex_2_5  |                root  |                    Vertex_2_5  |     0.880402149352197*cm 4.99297426945263*cm 5*cm  |        0*deg 0*rad 16.9977081012255*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50205 
          Vertex_2_6  |                root  |                    Vertex_2_6  |    -0.880388900043539*cm 4.99297660566121*cm 5*cm  |       0*deg 0*rad -3.00286487346808*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50206 
          Vertex_2_7  |                root  |                    Vertex_2_7  |     -2.53499223249857*cm 4.39075328174698*cm 5*cm  |       0*deg 0*rad -23.0034378481617*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50207 
          Vertex_2_8  |                root  |                    Vertex_2_8  |     -3.88383860048242*cm 3.25894119698451*cm 5*cm  |       0*deg 0*rad -43.0040108228553*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50208 
          Vertex_2_9  |                root  |                    Vertex_2_9  |      -4.76423749720554*cm 1.7340533642944*cm 5*cm  |       0*deg 0*rad -63.0045837975489*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50209 
         Vertex_2_10  |                root  |                   Vertex_2_10  | -5.06999999998215*cm 1.34537002522983e-05*cm 5*cm  |       0*deg 0*rad -83.0051567722425*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50210 
         Vertex_2_11  |                root  |                   Vertex_2_11  |    -4.76424670007106*cm -1.73402807960599*cm 5*cm  |       0*deg 0*rad -103.005729746936*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50211 
         Vertex_2_12  |                root  |                   Vertex_2_12  |    -3.88385589621391*cm -3.25892058470967*cm 5*cm  |        0*deg 0*rad -123.00630272163*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50212 
         Vertex_2_13  |                root  |                   Vertex_2_13  |    -2.53501553497906*cm -4.39073982802612*cm 5*cm  |       0*deg 0*rad -143.006875696323*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50213 
         Vertex_2_14  |                root  |                   Vertex_2_14  |   -0.880415398654659*cm -4.99297193320889*cm 5*cm  |       0*deg 0*rad -163.007448671017*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50214 
         Vertex_2_15  |                root  |                   Vertex_2_15  |     0.88037565072868*cm -4.99297894183463*cm 5*cm  |       0*deg 0*rad -183.008021645711*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50215 
         Vertex_2_16  |                root  |                   Vertex_2_16  |     2.53498058123155*cm -4.39076000856104*cm 5*cm  |       0*deg 0*rad -203.008594620404*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50216 
         Vertex_2_17  |                root  |                   Vertex_2_17  |      3.88382995257565*cm -3.2589515030875*cm 5*cm  |       0*deg 0*rad -223.009167595098*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50217 
         Vertex_2_18  |                root  |                   Vertex_2_18  |      4.76423289572245*cm -1.7340660066203*cm 5*cm  |       0*deg 0*rad -243.009740569791*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50218 
          Vertex_3_1  |                root  |                    Vertex_3_1  |                                 7.07*cm 0*cm 5*cm  |                      0*deg 0*rad 97*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 18*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50301 
          Vertex_3_2  |                root  |                    Vertex_3_2  |       6.12280116816204*cm 3.5349972920999*cm 5*cm  |        0*deg 0*rad 66.9991405379596*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 18*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50302 
          Vertex_3_3  |                root  |                    Vertex_3_3  |      3.53500541579813*cm 6.12279647794028*cm 5*cm  |        0*deg 0*rad 36.9982810759192*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 18*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50303 
          Vertex_3_4  |                root  |                    Vertex_3_4  |  9.38043991951016e-06*cm 7.06999999999378*cm 5*cm  |        0*deg 0*rad 6.99742161387873*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 18*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50304 
          Vertex_3_5  |                root  |                    Vertex_3_5  |     -3.53498916839544*cm 6.12280585837301*cm 5*cm  |       0*deg 0*rad -23.0034378481617*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 18*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50305 
          Vertex_3_6  |                root  |                    Vertex_3_6  |     -6.12279178770775*cm 3.53501353949014*cm 5*cm  |       0*deg 0*rad -53.0042973102021*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 18*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50306 
          Vertex_3_7  |                root  |                    Vertex_3_7  | -7.06999999997511*cm 1.87608798390038e-05*cm 5*cm  |       0*deg 0*rad -83.0051567722425*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 18*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50307 
          Vertex_3_8  |                root  |                    Vertex_3_8  |    -6.12281054857321*cm -3.53498104468476*cm 5*cm  |       0*deg 0*rad -113.006016234283*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 18*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50308 
          Vertex_3_9  |                root  |                    Vertex_3_9  |    -3.53502166317593*cm -6.12278709746443*cm 5*cm  |       0*deg 0*rad -143.006875696323*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 18*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50309 
         Vertex_3_10  |                root  |                   Vertex_3_10  |-2.81413197616041e-05*cm -7.06999999994399*cm 5*cm  |       0*deg 0*rad -173.007735158364*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 18*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50310 
         Vertex_3_11  |                root  |                   Vertex_3_11  |     3.53497292096787*cm -6.12281523876263*cm 5*cm  |       0*deg 0*rad -203.008594620404*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 18*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50311 
         Vertex_3_12  |                root  |                   Vertex_3_12  |     6.12278240721034*cm -3.53502978685549*cm 5*cm  |       0*deg 0*rad -233.009454082445*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 18*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50312 
          Vertex_4_1  |                root  |                    Vertex_4_1  |                                 9.07*cm 0*cm 5*cm  |                      0*deg 0*rad 97*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50401 
          Vertex_4_2  |                root  |                    Vertex_4_2  |      8.52301298516795*cm 3.10212018701059*cm 5*cm  |        0*deg 0*rad 76.9994270253064*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50402 
          Vertex_4_3  |                root  |                    Vertex_4_3  |      6.94802653701023*cm 5.83007952269964*cm 5*cm  |        0*deg 0*rad 56.9988540506128*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50403 
          Vertex_4_4  |                root  |                    Vertex_4_4  |      4.53500694784852*cm 7.85484640097855*cm 5*cm  |        0*deg 0*rad 36.9982810759192*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50404 
          Vertex_4_5  |                root  |                    Vertex_4_5  |      1.57499950584308*cm 8.93220446231467*cm 5*cm  |        0*deg 0*rad 16.9977081012255*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50405 
          Vertex_4_6  |                root  |                    Vertex_4_6  |     -1.57497580343095*cm 8.93220864168583*cm 5*cm  |       0*deg 0*rad -3.00286487346808*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50406 
          Vertex_4_7  |                root  |                    Vertex_4_7  |     -4.53498610429231*cm 7.85485843499904*cm 5*cm  |       0*deg 0*rad -23.0034378481617*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50407 
          Vertex_4_8  |                root  |                    Vertex_4_8  |     -6.94801106634625*cm 5.83009795989141*cm 5*cm  |       0*deg 0*rad -43.0040108228553*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50408 
          Vertex_4_9  |                root  |                    Vertex_4_9  |     -8.52300475338347*cm 3.10214280357993*cm 5*cm  |       0*deg 0*rad -63.0045837975489*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50409 
         Vertex_4_10  |                root  |                   Vertex_4_10  | -9.06999999996807*cm 2.40680594257093e-05*cm 5*cm  |       0*deg 0*rad -83.0051567722425*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50410 
         Vertex_4_11  |                root  |                   Vertex_4_11  |      -8.5230212168924*cm -3.1020975704194*cm 5*cm  |       0*deg 0*rad -103.005729746936*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50411 
         Vertex_4_12  |                root  |                   Vertex_4_12  |    -6.94804200762528*cm -5.83006108546681*cm 5*cm  |        0*deg 0*rad -123.00630272163*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50412 
         Vertex_4_13  |                root  |                   Vertex_4_13  |    -4.53502779137279*cm -7.85483436690274*cm 5*cm  |       0*deg 0*rad -143.006875696323*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50413 
         Vertex_4_14  |                root  |                   Vertex_4_14  |    -1.57502320824413*cm -8.93220028288061*cm 5*cm  |       0*deg 0*rad -163.007448671017*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50414 
         Vertex_4_15  |                root  |                   Vertex_4_15  |      1.57495210100772*cm -8.9322128209941*cm 5*cm  |       0*deg 0*rad -183.008021645711*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50415 
         Vertex_4_16  |                root  |                   Vertex_4_16  |     4.53496526070418*cm -7.85487046896423*cm 5*cm  |       0*deg 0*rad -203.008594620404*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50416 
         Vertex_4_17  |                root  |                   Vertex_4_17  |     6.94799559563335*cm -5.83011639704213*cm 5*cm  |       0*deg 0*rad -223.009167595098*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50417 
         Vertex_4_18  |                root  |                   Vertex_4_18  |     8.52299652153898*cm -3.10216542012743*cm 5*cm  |       0*deg 0*rad -243.009740569791*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50418 
          Vertex_5_1  |                root  |                    Vertex_5_1  |                                14.07*cm 0*cm 5*cm  |                      0*deg 0*rad 97*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50501 
          Vertex_5_2  |                root  |                    Vertex_5_2  |       13.221476593309*cm 4.81221951832844*cm 5*cm  |        0*deg 0*rad 76.9994270253064*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50502 
          Vertex_5_3  |                root  |                    Vertex_5_3  |      10.7782506478207*cm 9.04401531250098*cm 5*cm  |        0*deg 0*rad 56.9988540506128*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50503 
          Vertex_5_4  |                root  |                    Vertex_5_4  |       7.0350107779745*cm 12.1849712085742*cm 5*cm  |        0*deg 0*rad 36.9982810759192*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50504 
          Vertex_5_5  |                root  |                    Vertex_5_5  |      2.44324620145669*cm 13.8562422033922*cm 5*cm  |        0*deg 0*rad 16.9977081012255*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50505 
          Vertex_5_6  |                root  |                    Vertex_5_6  |     -2.44320943266521*cm 13.8562486867166*cm 5*cm  |       0*deg 0*rad -3.00286487346808*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50506 
          Vertex_5_7  |                root  |                    Vertex_5_7  |     -7.03497844403449*cm 12.1849898765641*cm 5*cm  |       0*deg 0*rad -23.0034378481617*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50507 
          Vertex_5_8  |                root  |                    Vertex_5_8  |     -10.7782266486761*cm 9.04404391352505*cm 5*cm  |       0*deg 0*rad -43.0040108228553*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50508 
          Vertex_5_9  |                root  |                    Vertex_5_9  |     -13.2214638236059*cm 4.81225460268684*cm 5*cm  |       0*deg 0*rad -63.0045837975489*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50509 
         Vertex_5_10  |                root  |                   Vertex_5_10  | -14.0699999999505*cm 3.73360083924729e-05*cm 5*cm  |       0*deg 0*rad -83.0051567722425*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50510 
         Vertex_5_11  |                root  |                   Vertex_5_11  |    -13.2214893629191*cm -4.81218443393616*cm 5*cm  |       0*deg 0*rad -103.005729746936*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50511 
         Vertex_5_12  |                root  |                   Vertex_5_12  |    -10.7782746468895*cm -9.04398671141323*cm 5*cm  |        0*deg 0*rad -123.00630272163*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50512 
         Vertex_5_13  |                root  |                   Vertex_5_13  |    -7.03504311186496*cm -12.1849525404985*cm 5*cm  |       0*deg 0*rad -143.006875696323*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50513 
         Vertex_5_14  |                root  |                   Vertex_5_14  |    -2.44328297023098*cm -13.8562357199702*cm 5*cm  |       0*deg 0*rad -163.007448671017*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50514 
         Vertex_5_15  |                root  |                   Vertex_5_15  |     2.44317266385651*cm -13.8562551699434*cm 5*cm  |       0*deg 0*rad -183.008021645711*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50515 
         Vertex_5_16  |                root  |                   Vertex_5_16  |     7.03494611004496*cm -12.1850085444682*cm 5*cm  |       0*deg 0*rad -203.008594620404*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50516 
         Vertex_5_17  |                root  |                   Vertex_5_17  |     10.7782026494555*cm -9.04407251448542*cm 5*cm  |       0*deg 0*rad -223.009167595098*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50517 
         Vertex_5_18  |                root  |                   Vertex_5_18  |     13.2214510538096*cm -4.81228968701136*cm 5*cm  |       0*deg 0*rad -243.009740569791*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50518 
          Vertex_6_1  |                root  |                    Vertex_6_1  |                                18.07*cm 0*cm 5*cm  |                      0*deg 0*rad 97*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50601 
          Vertex_6_2  |                root  |                    Vertex_6_2  |      17.4542807152487*cm 4.67685628529424*cm 5*cm  |        0*deg 0*rad 81.9995702689798*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50602 
          Vertex_6_3  |                root  |                    Vertex_6_3  |      15.6490830422472*cm 9.03499307895971*cm 5*cm  |        0*deg 0*rad 66.9991405379596*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50603 
          Vertex_6_4  |                root  |                    Vertex_6_4  |      12.7774280125456*cm 12.7774110595306*cm 5*cm  |        0*deg 0*rad 51.9987108069394*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50604 
          Vertex_6_5  |                root  |                    Vertex_6_5  |      9.03501384207528*cm 15.6490710546508*cm 5*cm  |        0*deg 0*rad 36.9982810759192*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50605 
          Vertex_6_6  |                root  |                    Vertex_6_6  |       4.6768794435407*cm 17.4542745100043*cm 5*cm  |        0*deg 0*rad 21.9978513448989*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50606 
          Vertex_6_7  |                root  |                    Vertex_6_7  |   2.3975183782963e-05*cm 18.0699999999841*cm 5*cm  |        0*deg 0*rad 6.99742161387873*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50607 
          Vertex_6_8  |                root  |                    Vertex_6_8  |     -4.67683312703954*cm 17.4542869204624*cm 5*cm  |       0*deg 0*rad -8.00300811714148*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50608 
          Vertex_6_9  |                root  |                    Vertex_6_9  |     -9.03497231582824*cm 15.6490950298162*cm 5*cm  |       0*deg 0*rad -23.0034378481617*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50609 
         Vertex_6_10  |                root  |                   Vertex_6_10  |     -12.7773941064931*cm 12.7774449655382*cm 5*cm  |       0*deg 0*rad -38.0038675791819*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50610 
         Vertex_6_11  |                root  |                   Vertex_6_11  |     -15.6490590670267*cm 9.03503460517493*cm 5*cm  |       0*deg 0*rad -53.0042973102021*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50611 
         Vertex_6_12  |                root  |                   Vertex_6_12  |     -17.4542683047292*cm 4.67690260177892*cm 5*cm  |       0*deg 0*rad -68.0047270412223*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50612 
         Vertex_6_13  |                root  |                   Vertex_6_13  | -18.0699999999364*cm 4.79503675658838e-05*cm 5*cm  |       0*deg 0*rad -83.0051567722425*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50613 
         Vertex_6_14  |                root  |                   Vertex_6_14  |    -17.4542931256454*cm -4.67680996877661*cm 5*cm  |       0*deg 0*rad -98.0055865032627*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50614 
         Vertex_6_15  |                root  |                   Vertex_6_15  |    -15.6491070173576*cm -9.03495155268086*cm 5*cm  |       0*deg 0*rad -113.006016234283*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50615 
         Vertex_6_16  |                root  |                   Vertex_6_16  |     -12.7774619185082*cm -12.777377153433*cm 5*cm  |       0*deg 0*rad -128.006445965303*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50616 
         Vertex_6_17  |                root  |                   Vertex_6_17  |     -9.0350553682587*cm -15.6490470793751*cm 5*cm  |       0*deg 0*rad -143.006875696323*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50617 
         Vertex_6_18  |                root  |                   Vertex_6_18  |    -4.67692576000892*cm -17.4542620994233*cm 5*cm  |       0*deg 0*rad -158.007305427344*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50618 
         Vertex_6_19  |                root  |                   Vertex_6_19  |-7.19255513567449e-05*cm -18.0699999998569*cm 5*cm  |       0*deg 0*rad -173.007735158364*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50619 
         Vertex_6_20  |                root  |                   Vertex_6_20  |     4.67678681050545*cm -17.4542993307976*cm 5*cm  |       0*deg 0*rad -188.008164889384*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50620 
         Vertex_6_21  |                root  |                   Vertex_6_21  |     9.03493078951759*cm -15.6491190048714*cm 5*cm  |       0*deg 0*rad -203.008594620404*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50621 
         Vertex_6_22  |                root  |                   Vertex_6_22  |     12.7773602003505*cm -12.7774788714558*cm 5*cm  |       0*deg 0*rad -218.009024351424*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50622 
         Vertex_6_23  |                root  |                   Vertex_6_23  |      15.649035091696*cm -9.03507613132654*cm 5*cm  |       0*deg 0*rad -233.009454082445*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50623 
         Vertex_6_24  |                root  |                   Vertex_6_24  |     17.4542558940867*cm -4.67694891823069*cm 5*cm  |       0*deg 0*rad -248.009883813465*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50624 
      VTX_endcap_1_1  |                root  |                    VTX_endcap  |                              0*cm 0.*cm  -19.5*cm  |                       0*rad 0*rad 0*rad  | 09e5f4   |                Cons  |               4*cm 4.05*cm  7*cm 7.05*cm 6*cm 0*deg 360*deg  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                       VTX_endcapE_51001 
      VTX_endcap_1_2  |                root  |                    VTX_endcap  |                                0*cm 0.*cm  -28*cm  |                       0*rad 0*rad 0*rad  | 09e5f4   |                Cons  |         4.5*cm 4.55*cm  11*cm 11.05*cm 7.5*cm 0*deg 360*deg  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                       VTX_endcapE_51002 
      VTX_endcap_1_3  |                root  |                    VTX_endcap  |                              0*cm 0.*cm  -41.5*cm  |                       0*rad 0*rad 0*rad  | 09e5f4   |                Cons  |             6*cm 6.05*cm  15*cm 15.05*cm 9*cm 0*deg 360*deg  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                       VTX_endcapE_51003 
      VTX_endcap_1_4  |                root  |                    VTX_endcap  |                                0*cm 0.*cm  -48*cm  |                       0*rad 0*rad 0*rad  | 09e5f4   |                Cons  |          7*cm 7.05*cm  18*cm 18.05*cm 12.5*cm 0*deg 360*deg  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                       VTX_endcapE_51004 
      VTX_endcap_2_1  |                root  |                    VTX_endcap  |                              -0*cm 0.*cm  29.5*cm  |                  0*rad  3.1415*rad *rad  | 09e5f4   |                Cons  |               4*cm 4.05*cm  7*cm 7.05*cm 6*cm 0*deg 360*deg  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                       VTX_endcapE_51001 
      VTX_endcap_2_2  |                root  |                    VTX_endcap  |                                -0*cm 0.*cm  38*cm  |                  0*rad  3.1415*rad *rad  | 09e5f4   |                Cons  |           5*cm 5.05*cm  11*cm 11.05*cm 7.5*cm 0*deg 360*deg  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                       VTX_endcapE_51002 
      VTX_endcap_2_3  |                root  |                    VTX_endcap  |                              -0*cm 0.*cm  51.5*cm  |                  0*rad  3.1415*rad *rad  | 09e5f4   |                Cons  |             7*cm 7.05*cm  15*cm 15.05*cm 9*cm 0*deg 360*deg  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                       VTX_endcapE_51003 
      VTX_endcap_2_4  |                root  |                    VTX_endcap  |                                -0*cm 0.*cm  58*cm  |                  0*rad  3.1415*rad *rad  | 09e5f4   |                Cons  |          8*cm 8.05*cm  18*cm 18.05*cm 12.5*cm 0*deg 360*deg  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                       VTX_endcapE_51004 
det1_tracker_vertexD_1  |                root  |         det1_tracker_vertex_1  |                                  -2*cm 0*cm 80*cm  |                   0.025*rad 0*deg 0*deg  | 09e5f4   |                Tube  |                           5.5*cm 17*cm 0.3*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 52100 
det1_tracker_vertexD_2  |                root  |         det1_tracker_vertex_2  |                                  -2*cm 0*cm 90*cm  |                   0.025*rad 0*deg 0*deg  | 09e5f4   |                Tube  |                             6*cm 17*cm 0.3*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 52200 
det1_tracker_vertexD_3  |                root  |         det1_tracker_vertex_3  |                                 -2*cm 0*cm 100*cm  |                   0.025*rad 0*deg 0*deg  | 09e5f4   |                Tube  |                             6*cm 17*cm 0.3*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 52300 
det1_tracker_vertexD_4  |                root  |         det1_tracker_vertex_4  |                                 -2*cm 0*cm 110*cm  |                   0.025*rad 0*deg 0*deg  | 09e5f4   |                Tube  |                           6.5*cm 17*cm 0.3*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 52400 
det1_tracker_vertexDe_1  |                root  |       det1_tracker_vertexDe_1  |                                  2*cm 0*cm -70*cm  |                  -0.025*rad 0*deg 0*deg  | 09e5f4   |                Tube  |                          5.5*cm 17*cm 0.15*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 53100 
det1_tracker_vertexDe_2  |                root  |       det1_tracker_vertexDe_2  |                                  2*cm 0*cm -80*cm  |                  -0.025*rad 0*deg 0*deg  | 09e5f4   |                Tube  |                            6*cm 17*cm 0.15*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 53200 
det1_tracker_vertexDe_3  |                root  |       det1_tracker_vertexDe_3  |                                  2*cm 0*cm -90*cm  |                  -0.025*rad 0*deg 0*deg  | 09e5f4   |                Tube  |                            6*cm 17*cm 0.15*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 53300 
det1_tracker_vertexDe_4  |                root  |       det1_tracker_vertexDe_4  |                                 2*cm 0*cm -100*cm  |                  -0.025*rad 0*deg 0*deg  | 09e5f4   |                Tube  |                          6.5*cm 17*cm 0.15*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 53400 
