det1_solenoid_hybrid_coil_inner  |                root  |det1_solenoid_hybrid_coil_inner  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          150*cm 160*cm 160*cm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_coil_side_eleside  |                root  |det1_solenoid_hybrid_coil_side_eleside  |                               0*cm 0*cm -140.2*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                         190*cm 202.4*cm 20*cm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_coil_side_ionside  |                root  |det1_solenoid_hybrid_coil_side_ionside  |                                0*cm 0*cm 225.8*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                         190*cm 202.4*cm 20*cm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_coil_eleside_2  |                root  |det1_solenoid_hybrid_coil_eleside_2  |                               0*cm 0*cm -300.1*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                            62*cm 79*cm 3.5*cm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_coil_eleside_3  |                root  |det1_solenoid_hybrid_coil_eleside_3  |                               0*cm 0*cm -300.1*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                           93*cm 110*cm 3.5*cm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_coil_eleside_4  |                root  |det1_solenoid_hybrid_coil_eleside_4  |                               0*cm 0*cm -300.1*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          123*cm 140*cm 3.5*cm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_coil_eleside_5  |                root  |det1_solenoid_hybrid_coil_eleside_5  |                               0*cm 0*cm -300.1*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          154*cm 171*cm 3.5*cm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_coil_eleside_6  |                root  |det1_solenoid_hybrid_coil_eleside_6  |                               0*cm 0*cm -300.1*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          184*cm 201*cm 3.5*cm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_coil_eleside_7  |                root  |det1_solenoid_hybrid_coil_eleside_7  |                               0*cm 0*cm -300.1*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          214*cm 231*cm 3.5*cm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_coil_eleside_8  |                root  |det1_solenoid_hybrid_coil_eleside_8  |                               0*cm 0*cm -300.1*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          280*cm 297*cm 3.5*cm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_coil_ionside_2  |                root  |det1_solenoid_hybrid_coil_ionside_2  |                                0*cm 0*cm 486.9*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                            62*cm 79*cm 3.5*cm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_coil_ionside_3  |                root  |det1_solenoid_hybrid_coil_ionside_3  |                                0*cm 0*cm 486.9*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                           93*cm 110*cm 3.5*cm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_coil_ionside_4  |                root  |det1_solenoid_hybrid_coil_ionside_4  |                                0*cm 0*cm 486.9*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          123*cm 140*cm 3.5*cm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_coil_ionside_5  |                root  |det1_solenoid_hybrid_coil_ionside_5  |                                0*cm 0*cm 486.9*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          154*cm 171*cm 3.5*cm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_coil_ionside_6  |                root  |det1_solenoid_hybrid_coil_ionside_6  |                                0*cm 0*cm 486.9*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          184*cm 201*cm 3.5*cm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_coil_ionside_7  |                root  |det1_solenoid_hybrid_coil_ionside_7  |                                0*cm 0*cm 486.9*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          214*cm 231*cm 3.5*cm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_iron_barrel_1  |                root  |det1_solenoid_hybrid_iron_barrel_1  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | 9900CC   |                Tube  |                          210*cm 215*cm 180*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_iron_barrel_2  |                root  |det1_solenoid_hybrid_iron_barrel_2  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | 9900CC   |                Tube  |                          217*cm 222*cm 180*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_iron_barrel_3  |                root  |det1_solenoid_hybrid_iron_barrel_3  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | 9900CC   |                Tube  |                          224*cm 229*cm 180*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_iron_barrel_4  |                root  |det1_solenoid_hybrid_iron_barrel_4  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | 9900CC   |                Tube  |                          231*cm 236*cm 180*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_iron_barrel_5  |                root  |det1_solenoid_hybrid_iron_barrel_5  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | 9900CC   |                Tube  |                          238*cm 243*cm 180*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_iron_barrel_6  |                root  |det1_solenoid_hybrid_iron_barrel_6  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | 9900CC   |                Tube  |                          245*cm 250*cm 180*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_iron_barrel_7  |                root  |det1_solenoid_hybrid_iron_barrel_7  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | 9900CC   |                Tube  |                          252*cm 257*cm 180*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_iron_barrel_8  |                root  |det1_solenoid_hybrid_iron_barrel_8  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | 9900CC   |                Tube  |                          259*cm 264*cm 180*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_iron_barrel_9  |                root  |det1_solenoid_hybrid_iron_barrel_9  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | 9900CC   |                Tube  |                          266*cm 271*cm 180*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_iron_barrel_10  |                root  |det1_solenoid_hybrid_iron_barrel_10  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | 9900CC   |                Tube  |                          273*cm 278*cm 180*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_iron_barrel_11  |                root  |det1_solenoid_hybrid_iron_barrel_11  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | 9900CC   |                Tube  |                          280*cm 285*cm 180*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_iron_barrel_12  |                root  |det1_solenoid_hybrid_iron_barrel_12  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | 9900CC   |                Tube  |                          287*cm 292*cm 180*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_solenoid_hybrid_iron_barrel_13  |                root  |det1_solenoid_hybrid_iron_barrel_13  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | 9900CC   |                Tube  |                          294*cm 299*cm 180*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
